\contentsline {section}{\numberline {}13.1: Vectors and the Geometry of Space}{1}{section.1}%
\contentsline {section}{\numberline {}13.2: Vectors in Three Dimensions}{6}{section.2}%
\contentsline {section}{\numberline {}13.3: Dot Products}{13}{section.3}%
\contentsline {section}{\numberline {}13.4: Cross Products}{18}{section.4}%
\contentsline {section}{\numberline {}13.5: Lines and Planes in Space}{24}{section.5}%
\contentsline {section}{\numberline {}13.6: Cylinders and Quadric Surfaces}{31}{section.6}%
\contentsline {section}{\numberline {}14.1: Vector-Valued Functions}{39}{section.7}%
\contentsline {section}{\numberline {}14.2: Calculus of Vector-Valued Functions}{44}{section.8}%
\contentsline {section}{\numberline {}14.3: Motion in Space}{49}{section.9}%
\contentsline {section}{\numberline {}14.4: Length of Curves}{54}{section.10}%
\contentsline {section}{\numberline {}14.5: Curvature and Normal Vectors:}{58}{section.11}%
\contentsline {section}{\numberline {}15.1: Graphs and Level Curves}{72}{section.12}%
\contentsline {section}{\numberline {}15.2: Limits and Continuity}{80}{section.13}%
\contentsline {section}{\numberline {}15.3: Partial Derivatives}{86}{section.14}%
\contentsline {section}{\numberline {}15.4: The Chain Rule}{92}{section.15}%
\contentsline {section}{\numberline {}15.5: Directional Derivatives and the Gradient}{98}{section.16}%
\contentsline {section}{\numberline {}15.6: Tangent Planes and Linear Approximation}{108}{section.17}%
\contentsline {section}{\numberline {}15.7: Maximum/Minimum Problems}{114}{section.18}%
\contentsline {section}{\numberline {}15.8: Lagrange Multipliers}{123}{section.19}%
\contentsline {section}{\numberline {}16.1: Double Integrals over Rectangular Regions}{130}{section.20}%
\contentsline {section}{\numberline {}16.2: Double Integrals over General Regions}{135}{section.21}%
\contentsline {section}{\numberline {}16.3: Double Integrals in Polar Coordinates}{142}{section.22}%
\contentsline {section}{\numberline {}16.4: Triple Integrals}{151}{section.23}%
\contentsline {section}{\numberline {}16.5: Triple Integrals in Cylindrical and Spherical Coordinates}{156}{section.24}%
\contentsline {section}{\numberline {}16.6: Integrals for Mass Calculations}{164}{section.25}%
\contentsline {section}{\numberline {}17.1: Vector Fields}{170}{section.26}%
