\contentsline {section}{\numberline {}5.5: Substitution Rule}{1}{section.1}%
\contentsline {section}{\numberline {}6.1: Velocity and Net Change}{28}{section.2}%
\contentsline {section}{\numberline {}6.2: Regions Between Curves}{35}{section.3}%
\contentsline {section}{\numberline {}6.3: Volume by Slicing}{40}{section.4}%
\contentsline {section}{\numberline {}6.4: Volume by Shells}{46}{section.5}%
\contentsline {section}{\numberline {}6.5: Length of Curves}{52}{section.6}%
\contentsline {section}{\numberline {}6.6: Surface Area}{57}{section.7}%
\contentsline {section}{\numberline {}6.7: Physical Applications}{60}{section.8}%
\contentsline {section}{\numberline {}8.1: Basic Approaches (to Integration)}{68}{section.9}%
\contentsline {section}{\numberline {}8.2: Integration by Parts}{71}{section.10}%
\contentsline {section}{\numberline {}8.3: Trigonometric Integrals}{79}{section.11}%
\contentsline {section}{\numberline {}8.4: Trigonometric Substitutions}{89}{section.12}%
\contentsline {section}{\numberline {}8.5: Partial Fractions}{95}{section.13}%
