\contentsline {section}{\numberline {}5.5: Substitution Rule}{1}{section.1}%
\contentsline {section}{\numberline {}6.1: Velocity and Net Change}{28}{section.2}%
\contentsline {section}{\numberline {}6.2: Regions Between Curves}{35}{section.3}%
\contentsline {section}{\numberline {}6.3: Volume by Slicing}{40}{section.4}%
\contentsline {section}{\numberline {}6.4: Volume by Shells}{46}{section.5}%
\contentsline {section}{\numberline {}6.5: Length of Curves}{52}{section.6}%
\contentsline {section}{\numberline {}6.6: Surface Area}{57}{section.7}%
\contentsline {section}{\numberline {}6.7: Physical Applications}{60}{section.8}%
\contentsline {section}{\numberline {}8.1: Basic Approaches (to Integration)}{68}{section.9}%
\contentsline {section}{\numberline {}8.2: Integration by Parts}{71}{section.10}%
\contentsline {section}{\numberline {}8.3: Trigonometric Integrals}{79}{section.11}%
\contentsline {section}{\numberline {}8.4: Trigonometric Substitutions}{89}{section.12}%
\contentsline {section}{\numberline {}8.5: Partial Fractions}{95}{section.13}%
\contentsline {section}{\numberline {}8.6: Integration Strategies}{106}{section.14}%
\contentsline {section}{\numberline {}8.9: Improper Integrals}{109}{section.15}%
\contentsline {section}{\numberline {}10.1: An Overview of Sequences and Infinite Series}{118}{section.16}%
\contentsline {section}{\numberline {}10.2: Sequences}{124}{section.17}%
\contentsline {section}{\numberline {}10.3: Infinite Series}{131}{section.18}%
\contentsline {section}{\numberline {}10.4: The Divergence and Integral Tests}{135}{section.19}%
\contentsline {section}{\numberline {}10.5: Comparison Tests}{143}{section.20}%
\contentsline {section}{\numberline {}10.6: Alternating Series}{148}{section.21}%
\contentsline {section}{\numberline {}10.7: The Ratio and Root Tests}{158}{section.22}%
\contentsline {section}{\numberline {}10.8: Choosing a Convergence Test}{170}{section.23}%
\contentsline {section}{\numberline {}11.1: Approximating Functions with Polynomials}{180}{section.24}%
\contentsline {section}{\numberline {}11.2: Properties of Power Series}{191}{section.25}%
