\contentsline {section}{\numberline {}13.1: Vectors and the Geometry of Space}{1}{section.1}%
\contentsline {section}{\numberline {}13.2: Vectors in Three Dimensions}{6}{section.2}%
\contentsline {section}{\numberline {}13.3: Dot Products}{13}{section.3}%
\contentsline {section}{\numberline {}13.4: Cross Products}{18}{section.4}%
\contentsline {section}{\numberline {}13.5: Lines and Planes in Space}{24}{section.5}%
\contentsline {section}{\numberline {}13.6: Cylinders and Quadric Surfaces}{31}{section.6}%
\contentsline {section}{\numberline {}14.1: Vector-Valued Functions}{39}{section.7}%
\contentsline {section}{\numberline {}14.2: Calculus of Vector-Valued Functions}{44}{section.8}%
\contentsline {section}{\numberline {}14.3: Motion in Space}{49}{section.9}%
\contentsline {section}{\numberline {}14.4: Length of Curves}{54}{section.10}%
\contentsline {section}{\numberline {}14.5: Curvature and Normal Vectors:}{58}{section.11}%
\contentsline {section}{\numberline {}15.1: Graphs and Level Curves}{72}{section.12}%
\contentsline {section}{\numberline {}15.2: Limits and Continuity}{80}{section.13}%
\contentsline {section}{\numberline {}15.3: Partial Derivatives}{86}{section.14}%
